# Замените все запятые на точки, а слово "ошибка" — на "исправление". 
# example_str = 'В строке, есть, ошибка, снова ошибка.' 
example_str = 'В строке, есть, ошибка, снова ошибка.' 
result = example_str.replace(',', '.').replace('ошибка', 'исправление')
print(result)