# ; Удалите лишние символы * и - с начала и конца строки. 
# ; example_str = '***---Добро пожаловать!---***'

example_str = '***---Добро пожаловать!---***'
result = example_str.strip('*-')
print(result)