# Разделите строку на фамилии по символу ;, а затем получите вторую фамилию в списке. 
# example_str = 'Иванов;Петров;Сидоров;Кузнецов'

example_str = 'Иванов;Петров;Сидоров;Кузнецов'
result = example_str.split(';')
print(result[1])